apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: expose-crb
subjects:
- kind: ServiceAccount
  name: expose-sa 
  namespace: exposetest
roleRef:
  kind: ClusterRole
  name: expose-cr
  apiGroup: rbac.authorization.k8s.io